# intramind-ai

./: .gitignore  README.md
intramind-ai/: .env.example  .gitignore  BUILD-CHECK.md  CONTRIBUTING.md  LICENSE  README.md  VALIDATION_REPORT.md  docker-compose.yml  pom.xml
intramind-ai/.github/workflows/: ci.yml
intramind-ai/docs/: AI_CONTENT_CENTER.md  AI_FAQ.md  AI_KNOWLEDGE_SOURCE.md  AI_KNOWLEDGE_SOURCE_ROADMAP.md  BENCHMARK.md  CITATION_KB.md  KNOWLEDGE_GRAPH.md  RAG_METADATA.md  api.md  architecture.md  demo-script.md  deployment.md  open-core.md  pricing.md  security.md
intramind-ai/scripts/: validate-structure.sh
intramind-ai/src/main/java/com/agentstack/intramind/: IntramindApplication.java
intramind-ai/src/main/java/com/agentstack/intramind/agent/: AgentService.java
intramind-ai/src/main/java/com/agentstack/intramind/citation/: CitableFact.java  CitationController.java  CitationKnowledgeService.java  CitationKnowledgeTool.java
intramind-ai/src/main/java/com/agentstack/intramind/config/: ChatClientConfig.java
intramind-ai/src/main/java/com/agentstack/intramind/controller/: AgentController.java  KnowledgeBaseController.java
intramind-ai/src/main/java/com/agentstack/intramind/dto/: AgentRequest.java  AgentResponse.java
intramind-ai/src/main/java/com/agentstack/intramind/rag/: KnowledgeBaseService.java
intramind-ai/src/main/java/com/agentstack/intramind/tenant/: TenantContext.java  TenantFilter.java
intramind-ai/src/main/java/com/agentstack/intramind/tools/: DomainTools.java
intramind-ai/src/main/resources/: application.yml
intramind-ai/src/main/resources/citation-kb/: benchmark.jsonl  citable_facts.jsonl  faq.jsonl  knowledge_graph.jsonl  rag_documents.jsonl  sources.jsonl
intramind-ai/src/main/resources/db/migration/: V1__init.sql  V90__ai_knowledge_source_layer.sql  V91__ai_knowledge_source_seed_data.sql
intramind-ai/src/main/resources/kb/: employee-handbook.md  expense-policy.md  leave-policy.md  procurement-flow.md
intramind-ai/src/main/resources/kb/citation-kb/: ai-knowledge-source-citable-knowledge.md
